.header {
    .profile {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: 200px;
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
        column-gap: 20px;
        align-items: center;
        background: $background-color;
        padding-top: 20px;
        &__name {
            padding: 20px;
            .section__title {
                font-size: 40px;
                letter-spacing: 5px;
            }
            .divider {
                margin-top: 20px;
                max-width: 200px;
                border: solid 1px $main-color;
            }
        }
        &__dscr {
            font-size: 23px;
            color: $main-color;
            padding-top: 20px;
            text-transform: uppercase;
        }
        &_photo {
            justify-self: center;
            height: 100%;
            img {
                border-radius: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }
    }
}