.main {
    &_container {
        background: $background-color;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-auto-flow: dense;
        column-gap: 50px;
        padding: 10px;
        .section {
            position: relative;
            padding: 30px;
            border-bottom: 1px solid #000;
            &__title {
                color: $main-color;
            }
        }
    }
    .list {
        &_first {
            li {
                list-style-type: none;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    top: 5px;
                    left: -26px;
                    width: 12px;
                    height: 12px;
                    border: solid $main-color 3px;
                }
            }
        }
        &_second {
            padding-left: 20px;
            li {
                list-style-type: none;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    top: 8px;
                    left: -22px;
                    border-radius: 100%;
                    border: solid $main-color 1px;
                }
            }
        }
    }
    .note {
        font-style: italic;
        font-size: 12px;
    }
}


/* section {
     ::before {
        position: absolute;
        content: '';
        height: 1px;
        width: 20%;
        background: black;
        bottom: 1px;
    }
} */